# online-quiz-system

./: .gitignore  README.md  TESTING.md  build_and_run.bat  pom.xml  requirements.txt  setup_database.bat
src/main/java/dao/: QuestionDAO.java  ResultDAO.java  UserDAO.java
src/main/java/main/: QuizSystem.java
src/main/java/model/: Question.java  Result.java  User.java
src/main/java/service/: QuizService.java  UserService.java
src/main/java/ui/: AdminMenu.java  BaseMenu.java  LoginMenu.java  Menu.java  UserMenu.java
src/main/java/util/: DBConnection.java  InputUtil.java  PasswordUtil.java
src/main/resources/: database.sql
